{
  "name": "vk2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
	    "sinon": "^3.2.1",
    "sinon-mongoose": "^2.0.2"
  }
}
